from aiogram.utils.formatting import Bold, as_list, as_marked_section

START = "Приветствую!👋\n\nЯ бот, помогающий восстановить справедливость, и помочь защитить нарушенные трудовые права.⚖️\n\nОтветьте пожалуйста на вопросы, что бы помощь пришла быстрее👇"
QU1 = "Вы работаете сейчас у работодателя, который нарушил ваши трудовые права?"
QU2 = "Вы уже уволились от работодателя, который нарушил ваши трудовые права?"


qu1_branch = {
    "info": as_marked_section(
        Bold("Спектр претензий:\n"),
        "Претензия связана с выплатой, неполной выплатой, начислением заработной платы",
        "Претензия связана с переводом, сменой оргструктуры",
        "Претензия связана с условиями работы",
        "Претензия связана с работой по вахтовому методу",
        marker="✅ ",
        ).as_html(),
    
    "services": as_list(
        as_marked_section(
        Bold("Список услуг👇\n"),
        "1. Онлайн-консультация.",
        "2. Подготовка письма-претензии.",
        "3. Подготовка искового заявления.\n",
        marker="⚖️ "),
        Bold("Выберите нужную услугу и нажмите на кнопу, соответстующую её порядковому номеру👇"),
    ).as_html(),   
}


services_branch = {
    "1": as_list(
            Bold("Онлайн консультация.\n"),
            "⏲️ Продолжительность - 30 минут онлайн.",
            "📰 Результат: анализ текущей ситуации, перспективы возможных решений.",
            "💵 Стоимость - 1500 рублей",
            Bold("\n\n❗❗❗ Внимание! ❗❗❗\n"),
            "📌 При выборе услуги «Онлайн-консультация» вы подтверждаете, что вы согласны с условиями обслуживания.👇"
        ).as_html(),
    
    "2": as_list(
            Bold("Подготовка письма-претензии.\n"),
            "⏲️ Срок изготовления - 3 дня после предоставления запрошенных документов.",
            "📰 Результат : досудебное урегулирование вопроса. ",
            "💵 Стоимость - 3500 рублей",
            Bold("\n\n❗❗❗ Внимание! ❗❗❗\n"),
            "📌 При выборе услуги «Подготовка письма-претензии» вы подтверждаете, что вы согласны с условиями обслуживания.👇"
        ).as_html(),
    
    "3": as_list(
            Bold("Подготовка искового заявления.\n"),
            "⏲️ Срок изготовления - 7 дней.",
            "💵 Стоимость 7000 рублей.",
            "💵 Участие в одном судебном заседании онлайн  - 5000 рублей.",
            Bold("\n\n❗❗❗ Внимание! ❗❗❗\n"),
            "📌 При выборе услуги «Подготовка искового заявления» вы подтверждаете, что вы согласны с условиями обслуживания.👇"
        ).as_html(),  
}

qu2_branch = {
    
}